@use '../shared/styles/variables' as variables;
@use '@angular/material' as mat;

.app {
  display: grid;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  grid-template-rows: 5% 90% 5%;

  .navbar {
    display: grid;
    grid-template-columns: 5% 90% 5%;
    background: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);

    .button {
      display: grid;
      text-align: center;
      align-items: center;
      color: variables.$white;

      &:hover {
        color: variables.$gray;
        cursor: pointer;
        border-bottom: 1px solid variables.$gray;
      }

      .language-image {
        width: 35px;
        height: 35px;
      }
    }
  }

  .content {
    display: grid;
    place-items: center;
    background: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);

    .home {
      display: grid;
      width: 1080px;
      height: 750px;
      border-radius: 2%;
      grid-template-rows: 15% 85%;
      @include mat.elevation(2);
      background: radial-gradient(circle at 10% 20%, rgb(75, 108, 183) 0%, rgb(55, 82, 141) 90%);

      .title {
        display: grid;
        align-items: center;
        text-align: center;
        font-size: 2.5rem;
        font-weight: bolder;
        color: variables.$white;
      }

      .content {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        background: radial-gradient(circle at 10% 20%, rgb(75, 108, 183) 0%, rgb(55, 82, 141) 90%);

        .left {
          display: grid;
          width: 100%;
          height: 100%;
          grid-row: 1 / span 3;

          .paragraphs {
            display: grid;
            grid-template-rows: 30% 30% auto;

            .paragraph {
              display: grid;
              text-align: left;
              align-items: center;
              color: white;
              padding: 1.5rem;

              .info {
                display: grid;
                width: 100%;
                height: 100%;
                grid-template-rows: 1fr 1fr;
              }
            }

            .text {
              display: grid;
              text-align: center;
              align-content: center;
            }

            .button {
              display: grid;
              text-align: center;
              align-content: start;
              font-size: 1.8rem;
              color: variables.$white;

              &:hover {
                color: variables.$gray;
                cursor: pointer;
              }
            }
          }
        }

        .right-top {
          display: grid;
          text-align: center;
          align-items: center;
          width: 100%;
          height: 100%;
          padding: 1rem;
          color: variables.$white;
        }

        .right-mid {
          display: grid;
          text-align: center;
          align-items: center;
          width: 100%;
          height: 100%;
          padding: 1rem;
          color: variables.$white;
        }

        .right-bottom {
          display: grid;
          text-align: center;
          align-items: center;
          width: 100%;
          height: 100%;
          padding: 1rem;
          color: variables.$white;
        }
      }
    }

    .form {
      display: grid;
      width: 1080px;
      height: 750px;
      border-radius: 2%;
      grid-template-rows: 10% 80% 10%;
      @include mat.elevation(2);

      background: radial-gradient(circle at 10% 20%, rgb(75, 108, 183) 0%, rgb(55, 82, 141) 90%);

      .title {
        display: grid;
        text-align: center;
        align-content: center;
        font-size: 1.5rem;
        font-weight: bolder;
        color: variables.$white;
      }

      .content {
        display: grid;
        width: 100%;
        height: 100%;
        padding: 5rem;
        grid-template-rows: 1fr 1fr;
        grid-gap: 5px;
        background: radial-gradient(circle at 10% 20%, rgb(75, 108, 183) 0%, rgb(55, 82, 141) 90%);

        .question {
          display: grid;
          align-content: center;
          text-align: center;
          width: 100%;
          height: 100%;
          font-size: 2rem;
          word-break: break-word;
          font-weight: bold;
          color: variables.$white;
        }

        .answers {
          display: grid;
          width: 100%;
          height: 100%;
          grid-template-rows: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
          grid-row-gap: 1rem;
          grid-column-gap: 1rem;

          .answer {
            display: grid;
            align-content: center;
            text-align: center;
            font-size: 1rem;
            font-weight: bold;
            color: variables.$white;
            background-color: #2b5876;
          }

          .selected {
            font-size: 1.25rem;
            background-color: #297eb4;
            @include mat.elevation(2);
          }
        }

        .control {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 5px;
          height: 100%;
          width: 100%;

          .button {
            display: grid;
            align-content: center;
            text-align: center;
            font-size: 1rem;
            font-weight: bold;
            color: variables.$white;
          }

          .disabled {
            color: variables.$gray;
          }
        }
      }
    }
  }

  .footer {
    display: grid;
    text-align: center;
    align-content: center;
    background: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);

    .text {
      color: variables.$white;
    }
  }
}
